body {
    font-family: Arial, sans-serif;
    background-color: bisque;
    margin: 20px;
}

h1 {
    font-size: 38px;
}

h2 {
    font-size: 32px;
}

.ingredients-list {
    list-style: square inside;
}

ol{ 
    list-style: upper-roman inside;
}

header > img {
    width: 100px;
}

ul li a {
    color: inherit;
    text-decoration: none;
}

input[type="radio"], select, input[type="submit"] {
    cursor: pointer;
    outline: none;
}


input[type="submit"] {
    background-color: gold;
}

input:last-child:hover{
    -webkit-filter: brightness(75%);
}

ol li:nth-child(even){
    background-color: lightgrey;
}

#reviews h2 + .user_review{
    border-top: 1px solid black;
}

input[type="radio"] {
    -webkit-appearance: none;
    background-image: url(/assets/stars.png);
    width: 27px;
    height: 27px;
}

input[type="radio"]:checked{
    background-position: 30px 30px;
}

input[type="radio"]:hover{
    background-position: 30px 60px;
}

