<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css_reset.css" type="text/css">
    <script src="external_javascript_example.js" type="text/javascript"></script>
    <title>Document</title>
</head>
<body>
    <header>
        <img src="appacademylogo.png" alt="logo">
        <nav>
            <ul>
                <li><a href="#Description">Description</a></li>
                <li><a href="#Ingredients">Ingredients</a></li>
                <li><a href="#Directions">Directions</a></li>
            </ul>
        </nav>
    </header>
    <aside>
        <h2 id="Ingredients">Ingredients</h2>
        <ol>
            <li>2 personal size pre-made pizza crusts</li>
            <li>1 cup pizza sauce</li>
            <li>1 cup mozzarella cheese, shredded</li>
            <li>1 cup fresh mushrooms, sliced</li>
            <li>2 cloves fresh garlic, minced</li>
            <li>1/2 teaspoon dried basil</li>
            <li> sea salt and pepper</li>
        </ol>
    </aside>
    <h1> SAUSAGE FLORENTINE PIZZA </h1> 
    <section>
    <h2 id="Description">Description</h2>
    <p>
        This pizza brings together mushrooms, spinach, 
        Italian herbs and spices, and Johnsonville’s 
        amazing Hot Italian Sausage to give you delicious 
        flavors and textures that work well in a single dish. 
        Using everyday items like pizza sauce and ready-made 
        crust gives you the taste of Italy without the fuss!

    </p>
   
    <figure><img src="pizza_ima.jpeg" alt="pizza"></figure>
    <figcaption>
         <a href="https://en.wikipedia.org/wiki/List_of_pizza_varieties_by_country">link to the wiki</a>
    </figcaption>
   
    <h2 id="Directions">Directions</h2>
    <ol>
        <li>Position oven rack in center of oven and preheat to 400°F.</li>
        <li>In a large skillet, sauté sausage, mushrooms and garlic until the meat is browned.</br> 
            Drain off fat and remove excess with paper towels. 
            Always cook sausage to internal temperature of 160°F.</li>
        <li>To skillet, add pizza sauce, oregano, 
            basil, spinach, and salt and pepper to taste. Cook, stirring frequently, until hot.</li>
        <li>Place pizza crust on a lightly greased baking sheet. Bake for 5 minutes and remove from oven.</li>
        <li>Spread meat mixture evenly over pizza crust.</li>
        <li>Bake for an additional 8 to 10 minutes until cheese is bubbly. </br>
            Remove from oven, sprinkle with fresh basil or other fresh herbs, cut and enjoy!</li>
    </ol>
    </section>

   <section id="reviews">
    <h2>Reviews</h2>
    <form id="review-form" action="/reviews" method="post">
        <label for="name">Name</label>
        <input type="text" id="name">
        <br/>

        <label for="rating">Rating: </label>
        <label for="rating1">1</label>
        <input type="radio" id="rating1" name="rating" value="1" checked>
        <label for="rating2">2</label>
        <input type="radio" id="rating2" name="rating" value="2">
        <label for="rating3">3</label>
        <input type="radio" id="rating3" name="rating"value="3">
        <label for="rating4">4</label>
        <input type="radio" id="rating4" name="rating" value="4">
        <label for="rating5">5</label>
        <input type="radio" id="rating5" name="rating" value="5">
        </br>
        <label for="Cooking Expertise">Cooking Expertise</label>
        <select id="Cooking Expertise">
            <option>Select Cooking Expertise </option>
            <option>Sometimes Cook</option>
            <option>Cook Everyday</option>
            <option>Cooking is a Hobby</option>
            <option>Professional Chef</option>
        </select>
    </br>
        <label for="review">review</label>
        <textarea id="review" cols="30" rows="10"></textarea>
    </br>
    <input type="submit" value="submit">

    </form>
    </section>
    <footer>
    <p>Original Recipe by <a href="https://www.johnsonville.com/recipe/sausage-florentine-pizza.html">johnsonville</a></p>
    </footer>


    
</body>
</html>